<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>圣诞节快乐！</title>
<link rel="stylesheet" href="static1/css/style.css">
<style>
	*{
		margin:0;
		padding:0;
    }
    .dk {
			width: 500px;
			height: 450px;
			position: fixed;
      left: 520px;
      z-index: 1000;
		}

	 	.dk #title {
			position: absolute;
			width: 100%;
			text-align: center;
			color: rgb(240, 25, 25);
			text-shadow: -3px -3px 5px rgb(218, 172, 248);
			animation: spanmove 3s 1;
			animation-timing-function: ease-out;
			animation-fill-mode: forwards;
			-webkit-animation-fill-mode:forwards;
		}

		@keyframes spanmove {
			0% {
				font-size: 20px;
			}
			100% {
				margin-top: 350px;
				font-size: 80px;
			}
		} 
</style>	
</head>
<body>
  <div class="dk" id="dk">
	</div>
  <div class="demo"></div>
<!-- <div class="demo"></div> -->
  <section class="left">
    <div class="left-star">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    </div>
    <aside class="star"></aside>
  </section>
  <section class="right">
    <div class="right-star">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    </div>
    <aside class="star"></aside>
  </section>


<script src="static1/js/script.js"></script>

 <script src="yanhua/js/jquery-1.11.0.min.js"></script> 
-<script src="yanhua/js/jquery.fireworks.js"></script> 

<script>
	$('.demo').fireworks({ 
	  sound: false, // sound effect
	  opacity: 0.9, 
	  width: '100%', 
	  height: '100%' 
	});
  
		var narr = ["圣诞节快乐！"]
		//由远及近，从小到大
		var  i = 0;
		function addSpan() {
				console.log(narr[0])
				var nstr = "<div id='title'>" + narr[0] + "</div>";
				$("#dk").html(nstr);
				console.log($("#dk"))
		}
		addSpan();


</script>
<!-- 代码部分end -->
</body>
</html>