<!DOCTYPE html>
<html lang="zh-cn" class="no-js">

<head>
	<meta http-equiv="Content-Type">
	<meta content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<title>我们结婚啦</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<link rel="stylesheet" type="text/css" href="static/css/index.css" />
	<link rel="stylesheet" type="text/css" href="static/css/animations.css" />
	<link rel="stylesheet" href="static/css/photoswipe.css">
	<link rel="stylesheet" href="static/css/default-skin.css">
	<link rel="stylesheet" href="css/animate.min.css">



	<!-- 三级联动 -->
    <link href="static1/css/layout.min.css" rel="stylesheet" />
    <link href="static1/css/scs.min.css" rel="stylesheet" />

	<style>
		.header-title {
			width: 160px;
			position: absolute;
			color: #000;
			font-size: 24px;
			text-align: center;
			left: 50%;
			margin-left: -150px;
		}

		.header-title span,
		.header-title img {
			vertical-align: middle;
		}

		.resize {
			position: absolute;
		}

		.header-yuan,
		.header {
			width: 220px;
			height: 220px;
			left: 50%;
			margin-left: -110px;
			top: 60px;
		}

		.header {
			top: 80px;
			margin-left: -120px;
		}

		.text-area {
			width: 95%;
			height: 76%;
			position: absolute;
			margin-left: 2%;
			text-align: center;
			color: #fff;
			border-top: none;
			border-left: 1.2px solid #fff;
			border-right: 1.2px solid #fff;
			border-bottom: 1.2px solid #fff;
			z-index: 10;

		}

		.text-area .text p {
			font-size: 13px;
			margin-top: 3px;
		}

		.bottom-bg {
			position: absolute;
		}

		.date {
			width: 100%;
			text-align: center;
			color: #fff;
			top: 96%;
			font-size: 18px;
		}

		.wrapper {
			width: 100%;
			height: 100%;
			background-color: #bd1a21;
		}

		.content {
			width: 100%;
			height: 100%;
			position: absolute;
			margin-top: 5%;

		}

		/* 省市县样式 */
		.address-selection {
			width: 180px;
			text-align: center;
			position: relative;
			left: 50%;
			margin-left: -90px;
		}

		.address-selection .title {
			height: 14px;
			color: #1ca0b8;
			font-size: 12px;
		}

		.address-selection .line {
			display: inline-block;
			width: 50px;
			border-bottom: 1px solid rgb(188, 26, 34, 0.4);
			position: absolute;
			top: 8px;
		}

		.address-selection .line1 {
			margin-left: -52px;
		}

		.address-selection .line2 {
			margin-left: 2px;

		}

		.address-selection .title .text {
			font-size: 12px;
		}

		/* 底部 */
		.bottom-pic {
			width: 80%;
			position: absolute;
			top: 88%;
			font-size: 16PX;
			left: 50%;
			margin-left: -40%;
			color: #bd1a21;
		}
		.bottom-pic .text{
			width: 80%;
			position: absolute;
			top: 88%;
			font-size: 16PX;
			left: 50%;
			margin-left: -40%;
		}

		.bottom-pic img {
			width: 200px;
			height: 10px;
		}

		/* 表单 */
		#form {
			top: 42%;
			left: 50%;
			margin-left: -107px;
		}

		/* 头像样式 */
		.wedimg {
			top: 15%;
			left: 50%;
			margin-left: -40px;
		}

		.wedimg img {
			width: 80px;
			height: 80px;
		}

		.girl-infor {
			position: absolute;
			width: 160px;
			height: 30px;
			color: #bd1a21;
			text-align: center;
			font-size: 22px;
			top: 35%;
			left: 50%;
			margin-left: -80px;
			animation: zoomIn 1000ms ease 1200ms both;
		}

		.resize {
			position: absolute;
		}

		.page-name {
			width: 220px;
			position: absolute;
			top: 10%;
			left: 50%;
			margin-left: -110px;
			color: #bd1a21;
			font-size: 28px;
			text-align: center;
		}

		.xi-pic {

			width: 25px;
			height: 25px;
			vertical-align: middle;

		}

		.girl-bg {

			width: 95%;
			height: 95%;
			background: url("./images/90d3f977338f5ddc3a4af214ed3120b9.jpg@12-0-614-1007a_90Q.src") no-repeat;
		}
		.up{
			position: fixed;
			bottom: 5%;
			z-index: 100;
			left: 50%;
			margin-left: -20px;
		}
	</style>
</head>

<body>
	<!-- 音乐图标 -->
	<div id="music" class="music open">
		<img id="musicimg" class="musicimg pt-page-rotating" src="static/picture/music_off.png" />
	</div>
	<!-- 上拉箭头 -->
	<div class="up">
		<img class="img_3 showDiv pt-page-moveIconUp" src="static/picture/icon_up.png" />
	</div>
	<audio id="bgmusic" autoplay="autoplay" loop="loop">
		<source src="./lib/C4000002bB2F09GaLX.m4a" type="audio/mpeg">
	</audio>
	<div class="bgBox">
			<!-- 第一页 -->
			<div class="page page-1-1 page-current">
				<div class="wrap page1">
					<!-- 顶部 -->
					<div class="header-title" style="width: auto;height: 60px;">
						<span >隔离病毒</span>
						<img src="./images/xin.png" alt="一箭穿心" style="width: 60px;height:50px;">
						<span>隔离不了爱</span>
					</div>
					                <!-- 上面的框 -->
									<div class="kuang">
										
									</div>
									<!-- 边界图标 -->
									<div style="width: 32px; height: 32px; left: 50%; top: 36%;margin-left: -16px;z-index: 1" class="resize">
										<img style="width: 100%; height: 100%; animation: zoomIn 1000ms ease 1800ms both;background-color: #fff;border-radius: 50%;" 
										src="./images/0d25101baeaa6d22f7dc4c1fe22bb9d1.png@0-0-52-52a_90Q.src">
									  </div>
								
								  <!-- 整背景图 -->
								  <div style="width:100%; height: 40%; opacity: 0.3; z-index: -1;" class="resize">
									<img style="width: 100%; height: 100%; -webkit-animation: fadeInNormal 1000ms ease 800ms both;" src="./images/ae8c8ddef63046dc8e0fc722016588be.png@0-0-700-1151a_90Q.src">
								  </div>

									  <!-- 圆圈 -->
									  <div  class="resize header-yuan">
										<img style="width: 180px;height: 180px; animation: zoomIn 1500ms ease 1000ms both;" src="./images/87b4388d36bbb32a1fa3287baeb0dc77.png@0-0-400-400a_90Q.src">
									  </div>
									  <!-- 云 -->
									  <div style="width: 95.5733px; height: 45.2267px; left: 65%;top: 25%;" class="resize"> 
										<img style="width: 100%; height: 100%; -webkit-animation: fadeInLeft 1500ms ease 1200ms both;" src="./images/1437161ca4d9ffbd1498e1a0c5ff67a4.png@0-0-498-236a_90Q.src">
									  </div>

									  <!-- 头像 -->
									<div class="header resize" style="animation: rotateIn 1500ms ease 1200ms 1 normal both running;">
										<img class="wedpedImg" src="./images/love.png" style="width: 170px;height: 170px; ">
									</div>
									<!-- 小云 -->
									<div style="width: 44.3733px; height: 24.6267px; left: 10%; top: 20%;" class="resize">
										<img style="width: 100%; height: 100%; -webkit-animation: fadeInLeft 1000ms ease 1000ms both;" src="./images/10c43d62285c66389aaf7a5a7c721898.png@0-0-104-47a_90Q.src">
									  </div>
									  <!-- 鞭炮 -->
									  <div style="width: 25px; height: 25px; left: 75%; top: 3%;" class="resize">
										<img style="width: 100%; height: 100%; -webkit-animation: fadeIn 1000ms ease 600ms both;" src="./images/df4dc65787d9db6945fcf18699ffcc6e.png@0-0-48-54a_90Q.src">
									  </div>

									  <!-- 下背景 -->
					<div class="bottom-bg resize" style="width: 100%; height: 60%; top: 50%;">
						<div class="text-area">
							<div class="text">
						  <p>为加强疫情防控，减少传染风险,</p>
						  <p>保证生命安全，建湖县明政局温馨提示,</p>
						  <p>请新人们不要在近期疫情防控期间扎堆进行婚姻登记。</p>
					
						  <p style="margin-top: 10px;">为減少特殊时期爰情的遗憾,</p>
						  <p>建湖县民政局特推出“特殊日期在线注册,</p>
						  <p>赠送爰情见证贺卡”情服务</p>
						  <p style="margin-top: 10px;">请新人们进入领取爱情见证贺卡</p>
						  </div>
						  </div>
						<img src="./images/bottom-bg.png" alt="背景" style="width: 100%; height: 100%; top: 55%;">
						<!-- position: absolute;top: 62%; left:50%;margin-left: -107px; -->
						
						<input 
						style="position: absolute;top: 58%; left:50%;margin-left: -90px; z-index: 10;outline: none; display: inherit; text-indent: 1em; font-size: 4.3vw; border: 1px solid #fff; width: 180px; height: 30px; border-radius: 2px; background: rgb(252, 252, 252); color: rgb(75, 75, 75);text-align: center;"
						name="name" type="text" placeholder="请输入手机号">

						<button
						style="font-size: 12px;position: absolute;top: 68%; left:50%;margin-left: -70px; outline: none; display: inherit; font-size: 4.3vw; border: 1px solid rgb(189, 26, 33); width: 140px; height: 22px; border-radius: 5px; background: rgb(187, 12, 21); color: rgb(255, 255, 255); text-align: center; "
						>领取爱情见证贺卡</button>
					</div>
									 <div class="date resize">
										<span>20200202</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<span>爱情见证</span>
						  </div>

						  <!-- 上拉图标 -->
					<!-- <img class="img_3 showDiv pt-page-moveIconUp" src="static/picture/icon_up.png" /> -->
				</div>
			</div>
		<!-- 第二页 -->
		<div class="page page-2-1 page-current hide">
			<div class="wrapper">
				<div class="content">
					<img src="./images/e8b8fc246880168e2908daca66635de8.png@0-0-327-536a_90Q.src" alt="框"
						class="girl-bg">
					<!-- 标题 天赐良缘 -->
					<div class="page-name resize">
						<img src="./f68230719b076ae185705fb9abf0ad87.png@0-0-126-126a_90Q.src" alt="喜" class="xi-pic">
						<span>天赐良缘</span>
						<img src="./f68230719b076ae185705fb9abf0ad87.png@0-0-126-126a_90Q.src" alt="喜" class="xi-pic">
					</div>
					<!-- 头像 -->
					<div id="pimg13" class="resize wedimg"
						style="animation: rotateInDownRight 1300ms ease 800ms 1 normal both running;">
						<img class="wedpedImg" src="./images/girl-header.png" alt="头像">
					</div>
					<div class="girl-infor">
						<span>请输入女生信息</span>
					</div>
					<!-- 表单 -->
					<form id="form" class="resize">
						<input class="resize girl-name"
							style="position: relative; outline: none; display: inherit; text-indent: 1em; font-size: 4.3vw; border: 1px solid rgb(189, 26, 33); width: 214px; height: 35.84px; margin: 0.7vh auto; border-radius: 5px; background: rgb(252, 252, 252); color: rgb(75, 75, 75);"
							name="name" type="text" placeholder="请输入您的姓名">
						<input class="resize girl-id"
							style="position: relative; outline: none; display: inherit; text-indent: 1em; font-size: 4.3vw; border: 1px solid rgb(189, 26, 33); width: 214px; height: 35.84px; margin: 0.7vh auto; border-radius: 5px; background: rgb(252, 252, 252); color: rgb(75, 75, 75);"
							name="number" type="text" placeholder="请输入您的身份证号">
						<!-- 省市县 -->
							<div>
								<p style="color:#577baa; ; font-size: 14px;">用户页地址</p>
								<input style="position: relative; outline: none; display: inherit; text-indent: 1em; font-size: 4.3vw; border: 1px solid rgb(189, 26, 33); width: 214px; height: 35.84px; margin: 0.7vh auto; border-radius: 5px; background: rgb(252, 252, 252); color: rgb(75, 75, 75);"
								type="text" readonly placeholder="Click me to pick an address" id="myAddrs" class="girl-addr" name="addr" value="江苏省 盐城市 建湖县" />
							</div>
					
						<input class="resize girl-details"
							style="position: relative; outline: none; display: inherit; text-indent: 1em; font-size: 4.3vw; border: 1px solid rgb(189, 26, 33); width: 215.893px; height: 35.84px; margin: 0.7vh auto; border-radius: 5px; background: rgb(252, 252, 252); color: rgb(75, 75, 75);"
							name="zfy" type="text" placeholder="请填写详细地址">
						
					</form>
					<button class="resize" class="btn1" type= "button"
					style="position: absolute;top: 78%; left:50%;margin-left: -107px; outline: none; display: inherit; font-size: 4.3vw; border: 1px solid rgb(189, 26, 33); width: 214px; height: 35.84px; border-radius: 5px; background: rgb(189, 26, 33); color: rgb(255, 255, 255); text-align: center; font-weight: bold;"
					>提交</button>

					<!-- 底部 -->
					<div class="bottom-pic">
						<img src="./images/550987b781deb0580471834e74366bb3.png@0-0-1244-71a_90Q.src" alt="pic">
						<div class="text">
							<span>执子之手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与子偕老</span>
						</div>
					</div>
				</div>

				<!-- <img class="img_6  showDiv  pt-page-moveIconUp" src="static/picture/icon_up.png" /> -->

			</div>
		</div>
		<!-- 第三页 -->
		<div class="page page-3-1 page-current hide">
			<div class="wrapper">

				<div class="content">
					<img src="./images/e8b8fc246880168e2908daca66635de8.png@0-0-327-536a_90Q.src" alt="框"
						class="girl-bg">
					<!-- 标题 天赐良缘 -->
					<div class="page-name resize">
						<img src="./f68230719b076ae185705fb9abf0ad87.png@0-0-126-126a_90Q.src" alt="喜" class="xi-pic">
						<span>天赐良缘</span>
						<img src="./f68230719b076ae185705fb9abf0ad87.png@0-0-126-126a_90Q.src" alt="喜" class="xi-pic">
					</div>
					<!-- 头像 -->
					<div id="pimg13" class="resize wedimg"
						style="animation: rotateInDownRight 1300ms ease 800ms 1 normal both running;">
						<img class="wedpedImg" src="./images/boy-header.png" alt="头像">
					</div>
					<div class="girl-infor">
						<span>请输入男生信息</span>
					</div>
					<!-- 表单 -->
					<form id="form" class="resize">
						<input class="resize  boy-name"
							style="position: relative; outline: none; display: inherit; text-indent: 1em; font-size: 4.3vw; border: 1px solid rgb(189, 26, 33); width: 214px; height: 35.84px; margin: 0.7vh auto; border-radius: 5px; background: rgb(252, 252, 252); color: rgb(75, 75, 75);"
							name="name" type="text" placeholder="请输入您的姓名">
						<input class="resize boy-id"
							style="position: relative; outline: none; display: inherit; text-indent: 1em; font-size: 4.3vw; border: 1px solid rgb(189, 26, 33); width: 214px; height: 35.84px; margin: 0.7vh auto; border-radius: 5px; background: rgb(252, 252, 252); color: rgb(75, 75, 75);"
							name="number" type="text" placeholder="请输入您的身份证号">
									<!-- 省市县 -->
									
										<p style="color:#577baa; ; font-size: 14px;">用户页地址</p>
										<input style="position: relative; outline: none; display: inherit; text-indent: 1em; font-size: 4.3vw; border: 1px solid rgb(189, 26, 33); width: 214px; height: 35.84px; margin: 0.7vh auto; border-radius: 5px; background: rgb(252, 252, 252); color: rgb(75, 75, 75);"
								type="text" readonly placeholder="Click me to pick an address" id="myAddrs1" class="girl-addr" name="addr" value="江苏省 盐城市 建湖县" />
						
										<input class="resize boy-details"
							style="position: relative; outline: none; display: inherit; text-indent: 1em; font-size: 4.3vw; border: 1px solid rgb(189, 26, 33); width: 215.893px; height: 35.84px; margin: 0.7vh auto; border-radius: 5px; background: rgb(252, 252, 252); color: rgb(75, 75, 75);"
							name="zfy" type="text" placeholder="请填写详细地址">
							<span class="resize" class="btn2" type= "button"
							style="line-height: 35px;position: relative; outline: none; display: inherit; font-size: 4.3vw; border: 1px solid rgb(189, 26, 33); width: 215.893px; height: 35.84px; margin: 0.7vh auto; border-radius: 5px; background: rgb(189, 26, 33); color: rgb(255, 255, 255); text-align: center; font-weight: bold;"
							>提交</span>
					</form>

					<!-- 底部 -->
					<div class="bottom-pic">
						<img src="./images/550987b781deb0580471834e74366bb3.png@0-0-1244-71a_90Q.src" alt="pic">
						<div class="text">
							<span>执子之手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与子偕老</span>
						</div>
					</div>
				</div>
				<!-- <img class="img_6 showDiv pt-page-moveIconUp" src="static/picture/icon_up.png" /> -->
			</div>
		</div>
<style>
	::-webkit-input-placeholder { 
	color: #577baa;
	}
</style>


		<!-- 第四页 -->
		<div class="page page-4-1 page-current hide">
			<div class="wrapper">
				<div class="content">
					<img src="./images/e8b8fc246880168e2908daca66635de8.png@0-0-327-536a_90Q.src" alt="框"
						class="girl-bg">
					<!-- 标题 永结同心 -->
					<div class="page-name resize">
						<img src="./f68230719b076ae185705fb9abf0ad87.png@0-0-126-126a_90Q.src" alt="喜" class="xi-pic">
						<span>永结同心</span>
						<img src="./f68230719b076ae185705fb9abf0ad87.png@0-0-126-126a_90Q.src" alt="喜" class="xi-pic">
					</div>
					<!-- 上传结婚照区域 -->
					<div class="photo">
						<input type="file" accept="image/*" multiple style="position: absolute; width: 200px;height: 120px; opacity: 0;">
						<img src="./images/shangchuanbg.png" alt="结婚照" style="width: 100%;height: 100%;">
						<canvas style="width: 100%;height: 100%;background-color: #000;" class="canvas"></canvas>
						<!-- <span class="add">+</span> -->
					</div>
					<div class="tips resize">
						<span>点击加号上传结婚照</span>
					</div>
					<!-- 表单 手机号码 -->
					<div class="inp">
					

						<input class="resize"
							style="top: 40px; position: relative; outline: none; display: inherit; font-size: 4.3vw; border: 1px solid rgb(189, 26, 33); width: 215.893px; height: 42px; margin: 0.7vh auto; border-radius: 5px; background: rgb(189, 26, 33); color: rgb(255, 255, 255); text-align: center; font-weight: bold;"
							type="submit" name="Submit" id="Submit" value="提交生成见证卡">
						</div>
					<div class="tips2">
						现场登记时可以取走见证卡哦
					</div>
					<!-- 底部 -->
					<div class="bottom-pic">
						<img src="./images/550987b781deb0580471834e74366bb3.png@0-0-1244-71a_90Q.src" alt="pic">
						<div class="text">
							<span>执子之手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与子偕老</span>
						</div>
					</div>
				</div>
				<!-- <img class="img_6  showDiv  pt-page-moveIconUp" src="static/picture/icon_up.png" /> -->
			</div>
		</div>
<style>
	.canvas{
		position: absolute;
		left: 50%;
		margin-left: -50%;
		display: none;
	}
	.inp{
		position: absolute;
		left: 50%;
		margin-left: -108px;
		top: 40%;
	}
	.photo{
		position: absolute;
		top: 17%;
		left: 50%;
		margin-left: -100px;
		width: 200px;
		height: 120px;
	}
.tips{
	width: 220px;
	height: 40px;
	font-size: 22px;
	top: 40%;
	color: #bd1a21;
	left: 50%;
	margin-left: -110px;
	font-weight: 600;
}
.tips2{
	position: absolute;
	width: 220px;
	color: #bd1a21;
	font-size: 16px;
	top: 57%;
	left: 50%;
	margin-left: -110px;
}
</style>

		<!-- 第五页 -->
		<div class="page page-5-1 page-current hide">
			<div class="page5">
				<div class="kuang">
					<img src="./images/bg5-6/bg3-kuang.png" alt="框" class="kuang-pic">
					<div class="left-top huawen">
						<img src="./images/bg5-6/zs.png" alt="花纹" >
					</div>
					<div class="right-top huawen">
						<img src="./images/bg5-6/ys.png" alt="花纹">
					</div>
					<div class="left-bottom huawen">
						<img src="./images/bg5-6/zx.png" alt="花纹">
					</div>
					<div class="right-bottom huawen">
						<img src="./images/bg5-6/yx.png" alt="花纹">
					</div>

					<div class="jhz">
						<img src="./images/page5/xiangpiansl.png" alt="结婚照">
					</div>
					<div class="infor">
						<img src="./images/page5/xinxi.png" alt="信息">
						<div class="g-name inf"></div>
						<div class="g-sex inf"></div>
						<div class="g-nat inf"></div>
						<div class="g-birth inf"></div>
						<div class="g-id inf"></div>


						<div class="b-name inf"></div>
						<div class="b-sex inf"></div>
						<div class="b-nat inf"></div>
						<div class="b-birth inf"></div>
						<div class="b-id inf"></div>
						<div class="xingming">姓名:</div>
					</div>
				</div>
				<div class="bottom-text">
					<img src="./images/page5/yongjiejianzhen.png" alt="日期" class="date">
					<img src="./images/page5/zhang.png" alt="印章" class="zhang">
				</div>
				<!-- <img class="img_6  showDiv  pt-page-moveIconUp" src="static/picture/icon_up.png" /> -->


			</div>
		</div>
		<style>
			.xingming{
				position: absolute;
				top: 55%;
				width: 75px;
				left: -2%;
				font-size: 17px;
			}
			.g-name{
				top: 6%;
				width: 75px;
				left: 18%;
			}
			.g-sex{
				top: 6%;
				width: 50px;
				left: 55%;
			}
			 .g-nat{
				top: 22%;
				width: 75px;
				left: 18%;
			}
			.g-birth{
				top: 22%;
				width: 120px;
				left: 67%;
			}
			.g-id{
				top: 36%;
				width: 180px;
				left: 32%;
			}
			.b-name{
				top: 55%;
				width: 75px;
				left: 18%;
			}
			.b-sex{
				top: 55%;
				width: 50px;
				left: 55%;
			}
			 .b-nat{
				top: 71%;
				width: 75px;
				left: 18%;
			}
			.b-birth{
				top: 71%;
				width: 120px;
				left: 67%;
			}
			.b-id{
				top: 85%;
				width: 180px;
				left: 33%;
			}
			.inf{
				height: 30px;
				/* border: 1px solid #000; */
				position: absolute;
				color: #000;
				font-size: 15px;
				line-height: 30px;
			}
			/* 底部 */
			.bottom-text{
				position: absolute;
				top: 78%;
				width: 100%;
				height: 200px;
			}
			.bottom-text img{
				width: 100px;
				height: 88px;
			}
			.bottom-text .date{
				width: 120px;
			}
			/* 信息 */
			.infor{
				width: 92%;
				height: 230px;
				position: absolute;
				top: 40%;
				left: 50%;
				margin-left: -48%;
			}
			.infor img{
				width: 100%;
				height: 100%;
			}
			/* 相片 */
			.jhz{
				position: absolute;
				top: 14%;
				left: 50%;
				margin-left: -100px;
				width: 200px;
				height: 140px;
			}
			.jhz img{
				width: 100%;
				height: 100%;
			}
			/* 花纹 */
		.kuang .huawen{
			position: absolute;
		}
		.kuang .left-top{
			top: 0;
		}
		.kuang .right-top{
			top: 0;
			right: 0;
		}
		.kuang .left-bottom{
			bottom: -20px;

		}
		.kuang .right-bottom{
			bottom: -20px;
			right: 0;

		}
		.page5{
			width: 100%;
			height: 100%;
			background-image: url("./images/bg5-6/bg3-bg.png");
		}
		.kuang{
			position: absolute;
			width: 95%;
			height: 95%;
			left: 50%;
			margin-left: -47.5%;
			top: 2.5%;

		}
		.kuang .kuang-pic{
			width: 100%;
			height: 100%;
		}
		</style>
		<!-- 第六页 -->
		<div class="page page-6-1 page-current hide">
				<div class="page5">
					<div class="kuang">
						<img src="./images/bg5-6/bg3-kuang.png" alt="框" class="kuang-pic">
						<div class="left-top huawen">
							<img src="./images/bg5-6/zs.png" alt="花纹" >
						</div>
						<div class="right-top huawen">
							<img src="./images/bg5-6/ys.png" alt="花纹">
						</div>
						<div class="left-bottom huawen">
							<img src="./images/bg5-6/zx.png" alt="花纹">
						</div>
						<div class="right-bottom huawen">
							<img src="./images/bg5-6/yx.png" alt="花纹">
						</div>
						<!-- 文字 -->
						<div class="text">
							<img src="./images/page6/wishis.png" alt="祝福语">
						</div>
						<div class="header-two">
							<img src="./images/boy-header.png" alt="男">
							<img src="./images/girl-header.png" alt="女">
						</div>
						<div class="xcy">
							<img src="./images/page6/duban.png" alt="">
						</div>
						<div class="junkuan">
							<img src="./images/page6/juanzeng.png" alt="捐款">
						</div>
						<div class="bottom-zhi">
							<img src="./images/page6/zhizizs.png" alt="执子之手">
						</div>
					</div>
					<!-- <img class="img_6  showDiv  pt-page-moveIconUp" src="static/picture/icon_up.png" /> -->


		</div>

	</div>
<style>
	.bottom-zhi{
		width: 70%;
		height: 6%;
		top: 78%;
		position: absolute;
		left: 50%;
		margin-left: -35%;
	}
	.bottom-zhi img{
		width: 100%;
		height: 100%;
	}
	/* 捐款 */
	.junkuan{
		width: 280px;
		height: 60px;
		top: 72%;
		left: 50%;
		margin-left: -140px;
		position: absolute;
	}
	.junkuan img{
		width: 90%;
		height: 90%;
	}
	/* 头像 */
	.header-two,
	.xcy{
		width: 200px;
		height: 60px;
		position: absolute;
		top: 48%;
		left: 50%;
		margin-left: -100px;
	}
	.xcy{
		width: 250px;
		height: 60px;
		top: 60%;
		left: 50%;
		margin-left: -125px;
	}
	.xcy img{
		width: 100%;
		height: 100%;
	}
	.header-two img{
		width: 60px;
		height: 90%;
	}
.text{
	position: absolute;
	width: 85%;
	height: 50%;
	top:8%;
	left: 8%;
}
.text img{
	width: 90%;
	height: 90%;
}
</style>


	<script src="static/js/zepto.min.js"></script>
	<script src="static/js/touch.js"></script>
	<script src="static/js/index.js"></script>
	<script src="static/js/photoswipe.min.js"></script>
	<script src="static/js/photoswipe-ui-default.min.js"></script>

	<script type="text/javascript">
		var initPhotoSwipeFromDOM = function (gallerySelector) {

			// parse slide data (url, title, size ...) from DOM elements 
			// (children of gallerySelector)
			var parseThumbnailElements = function (el) {
				var thumbElements = el.childNodes,
					numNodes = thumbElements.length,
					items = [],
					figureEl,
					linkEl,
					size,
					item;

				for (var i = 0; i < numNodes; i++) {

					figureEl = thumbElements[i]; // <figure> element

					// include only element nodes 
					if (figureEl.nodeType !== 1) {
						continue;
					}

					linkEl = figureEl.children[0]; // <a> element

					size = linkEl.getAttribute('data-size').split('x');

					// create slide object
					item = {
						src: linkEl.getAttribute('href'),
						w: parseInt(size[0], 10),
						h: parseInt(size[1], 10)
					};



					if (figureEl.children.length > 1) {
						// <figcaption> content
						item.title = figureEl.children[1].innerHTML;
					}

					if (linkEl.children.length > 0) {
						// <img> thumbnail element, retrieving thumbnail url
						item.msrc = linkEl.children[0].getAttribute('src');
					}

					item.el = figureEl; // save link to element for getThumbBoundsFn
					items.push(item);
				}

				return items;
			};

			// find nearest parent element
			var closest = function closest(el, fn) {
				return el && (fn(el) ? el : closest(el.parentNode, fn));
			};

			// triggers when user clicks on thumbnail
			var onThumbnailsClick = function (e) {
				e = e || window.event;
				e.preventDefault ? e.preventDefault() : e.returnValue = false;

				var eTarget = e.target || e.srcElement;

				// find root element of slide
				var clickedListItem = closest(eTarget, function (el) {
					return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
				});

				if (!clickedListItem) {
					return;
				}

				// find index of clicked item by looping through all child nodes
				// alternatively, you may define index via data- attribute
				var clickedGallery = clickedListItem.parentNode,
					childNodes = clickedListItem.parentNode.childNodes,
					numChildNodes = childNodes.length,
					nodeIndex = 0,
					index;

				for (var i = 0; i < numChildNodes; i++) {
					if (childNodes[i].nodeType !== 1) {
						continue;
					}

					if (childNodes[i] === clickedListItem) {
						index = nodeIndex;
						break;
					}
					nodeIndex++;
				}



				if (index >= 0) {
					// open PhotoSwipe if valid index found
					openPhotoSwipe(index, clickedGallery);
				}
				return false;
			};

			// parse picture index and gallery index from URL (#&pid=1&gid=2)
			var photoswipeParseHash = function () {
				var hash = window.location.hash.substring(1),
					params = {};

				if (hash.length < 5) {
					return params;
				}

				var vars = hash.split('&');
				for (var i = 0; i < vars.length; i++) {
					if (!vars[i]) {
						continue;
					}
					var pair = vars[i].split('=');
					if (pair.length < 2) {
						continue;
					}
					params[pair[0]] = pair[1];
				}

				if (params.gid) {
					params.gid = parseInt(params.gid, 10);
				}

				return params;
			};

			var openPhotoSwipe = function (index, galleryElement, disableAnimation, fromURL) {
				var pswpElement = document.querySelectorAll('.pswp')[0],
					gallery,
					options,
					items;

				items = parseThumbnailElements(galleryElement);

				// define options (if needed)
				options = {

					// define gallery index (for URL)
					galleryUID: galleryElement.getAttribute('data-pswp-uid'),

					getThumbBoundsFn: function (index) {
						// See Options -> getThumbBoundsFn section of documentation for more info
						var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
							pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
							rect = thumbnail.getBoundingClientRect();

						return { x: rect.left, y: rect.top + pageYScroll, w: rect.width };
					}

				};

				// PhotoSwipe opened from URL
				if (fromURL) {
					if (options.galleryPIDs) {
						// parse real index when custom PIDs are used 
						// http://photoswipe.com/documentation/faq.html#custom-pid-in-url
						for (var j = 0; j < items.length; j++) {
							if (items[j].pid == index) {
								options.index = j;
								break;
							}
						}
					} else {
						// in URL indexes start from 1
						options.index = parseInt(index, 10) - 1;
					}
				} else {
					options.index = parseInt(index, 10);
				}

				// exit if index not found
				if (isNaN(options.index)) {
					return;
				}

				if (disableAnimation) {
					options.showAnimationDuration = 0;
				}

				// Pass data to PhotoSwipe and initialize it
				gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);
				gallery.init();
			};

			// loop through all gallery elements and bind events
			var galleryElements = document.querySelectorAll(gallerySelector);

			for (var i = 0, l = galleryElements.length; i < l; i++) {
				galleryElements[i].setAttribute('data-pswp-uid', i + 1);
				galleryElements[i].onclick = onThumbnailsClick;
			}

			// Parse URL and open gallery if it contains #&pid=3&gid=1
			var hashData = photoswipeParseHash();
			if (hashData.pid && hashData.gid) {
				openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
			}
		};

		// execute above function
		initPhotoSwipeFromDOM('.my-gallery');
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?cebdc8ddfa1eca4acb99f0bf93263755";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>


<script src="static1/js/jquery.min.js"></script>
    <script src="static1/js/jquery.scs.min.js"></script>
	<script src="static1/js/cnaddrarr.min.js"></script>
	

	<script src="./datajs/data.js"></script>

    <script>
    $(function() {
        /**
         * 通过数组id获取地址列表数组
         *
         * @param {Number} id
         * @return {Array} 
         */ 
        function getAddrsArrayById(id) {
            var results = [];
            if (addr_arr[id] != undefined)
                addr_arr[id].forEach(function(subArr) {
                    results.push({
                        key: subArr[0],
                        val: subArr[1]
                    });
                });
            else {
                return;
            }
            return results;
        }
        /**
         * 通过开始的key获取开始时应该选中开始数组中哪个元素
         *
         * @param {Array} StartArr
         * @param {Number|String} key
         * @return {Number} 
         */         
        function getStartIndexByKeyFromStartArr(startArr, key) {
            var result = 0;
            if (startArr != undefined)
                startArr.forEach(function(obj, index) {
                    if (obj.key == key) {
                        result = index;
                        return false;
                    }
                });
            return result;
        }

        //bind the click event for 'input' element
        $("#myAddrs").click(function() {
            var PROVINCES = [],
                startCities = [],
                startDists = [];
            //Province data，shall never change.
            addr_arr[0].forEach(function(prov) {
                PROVINCES.push({
                    key: prov[0],
                    val: prov[1]
                });
            });
            //init other data.
            var $input = $(this),
                dataKey = $input.attr("data-key"),
                provKey = 1, //default province 北京
                cityKey = 36, //default city 北京
                distKey = 37, //default district 北京东城区
                distStartIndex = 0, //default 0
                cityStartIndex = 0, //default 0
                provStartIndex = 0; //default 0

            if (dataKey != "" && dataKey != undefined) {
                var sArr = dataKey.split("-");
                if (sArr.length == 3) {
                    provKey = sArr[0];
                    cityKey = sArr[1];
                    distKey = sArr[2];

                } else if (sArr.length == 2) { //such as 台湾，香港 and the like.
                    provKey = sArr[0];
                    cityKey = sArr[1];
                }
                startCities = getAddrsArrayById(provKey);
                startDists = getAddrsArrayById(cityKey);
                provStartIndex = getStartIndexByKeyFromStartArr(PROVINCES, provKey);
                cityStartIndex = getStartIndexByKeyFromStartArr(startCities, cityKey);
                distStartIndex = getStartIndexByKeyFromStartArr(startDists, distKey);
            }
            var navArr = [{//3 scrollers, and the title and id will be as follows:
                title: "省",
                id: "scs_items_prov"
            }, {
                title: "市",
                id: "scs_items_city"
            }, {
                title: "区",
                id: "scs_items_dist"
            }];
            SCS.init({
                navArr: navArr,
                onOk: function(selectedKey, selectedValue) {
                    $input.val(selectedValue).attr("data-key", selectedKey);
                }
            });
            var distScroller = new SCS.scrollCascadeSelect({
                el: "#" + navArr[2].id,
                dataArr: startDists,
                startIndex: distStartIndex
            });
            var cityScroller = new SCS.scrollCascadeSelect({
                el: "#" + navArr[1].id,
                dataArr: startCities,
                startIndex: cityStartIndex,
                onChange: function(selectedItem, selectedIndex) {
                    distScroller.render(getAddrsArrayById(selectedItem.key), 0); //re-render distScroller when cityScroller change
                }
            });
            var provScroller = new SCS.scrollCascadeSelect({
                el: "#" + navArr[0].id,
                dataArr: PROVINCES,
                startIndex: provStartIndex,
                onChange: function(selectedItem, selectedIndex) { //re-render both cityScroller and distScroller when provScroller change
                    cityScroller.render(getAddrsArrayById(selectedItem.key), 0);
                    distScroller.render(getAddrsArrayById(cityScroller.getSelectedItem().key), 0);
                }
            });
		});
		

		$("#myAddrs1").click(function() {
            var PROVINCES = [],
                startCities = [],
                startDists = [];
            //Province data，shall never change.
            addr_arr[0].forEach(function(prov) {
                PROVINCES.push({
                    key: prov[0],
                    val: prov[1]
                });
            });
            //init other data.
            var $input = $(this),
                dataKey = $input.attr("data-key"),
                provKey = 1, //default province 北京
                cityKey = 36, //default city 北京
                distKey = 37, //default district 北京东城区
                distStartIndex = 0, //default 0
                cityStartIndex = 0, //default 0
                provStartIndex = 0; //default 0

            if (dataKey != "" && dataKey != undefined) {
                var sArr = dataKey.split("-");
                if (sArr.length == 3) {
                    provKey = sArr[0];
                    cityKey = sArr[1];
                    distKey = sArr[2];

                } else if (sArr.length == 2) { //such as 台湾，香港 and the like.
                    provKey = sArr[0];
                    cityKey = sArr[1];
                }
                startCities = getAddrsArrayById(provKey);
                startDists = getAddrsArrayById(cityKey);
                provStartIndex = getStartIndexByKeyFromStartArr(PROVINCES, provKey);
                cityStartIndex = getStartIndexByKeyFromStartArr(startCities, cityKey);
                distStartIndex = getStartIndexByKeyFromStartArr(startDists, distKey);
            }
            var navArr = [{//3 scrollers, and the title and id will be as follows:
                title: "省",
                id: "scs_items_prov"
            }, {
                title: "市",
                id: "scs_items_city"
            }, {
                title: "区",
                id: "scs_items_dist"
            }];
            SCS.init({
                navArr: navArr,
                onOk: function(selectedKey, selectedValue) {
                    $input.val(selectedValue).attr("data-key", selectedKey);
                }
            });
            var distScroller = new SCS.scrollCascadeSelect({
                el: "#" + navArr[2].id,
                dataArr: startDists,
                startIndex: distStartIndex
            });
            var cityScroller = new SCS.scrollCascadeSelect({
                el: "#" + navArr[1].id,
                dataArr: startCities,
                startIndex: cityStartIndex,
                onChange: function(selectedItem, selectedIndex) {
                    distScroller.render(getAddrsArrayById(selectedItem.key), 0); //re-render distScroller when cityScroller change
                }
            });
            var provScroller = new SCS.scrollCascadeSelect({
                el: "#" + navArr[0].id,
                dataArr: PROVINCES,
                startIndex: provStartIndex,
                onChange: function(selectedItem, selectedIndex) { //re-render both cityScroller and distScroller when provScroller change
                    cityScroller.render(getAddrsArrayById(selectedItem.key), 0);
                    distScroller.render(getAddrsArrayById(cityScroller.getSelectedItem().key), 0);
                }
            });
        });
	});
	

	
    </script>

</body>

</html>